{
  "name": "jogo-da-velha",
  "version": "1.0.0",
  "description": "jogo da velha",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rn77M/JV.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Ruan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rn77M/JV/issues"
  },
  "homepage": "https://github.com/Rn77M/JV#readme"
}
